# fhnw-magb-assignement2

./: .gitignore  .project  pom.xml
src/files/: BMP.java  Document.java  IImageCreator.java  IImageFile.java  ImageFiles.java  PNM.java  Raw.java
src/gui/: ColorTableDlg.java  Editor.java  FrequencyEdt.java  HistogramDlg.java  ImageMenu.java  LineTracker.java  LineViewer.java  MRU.java  MainWindow.java  OptionPane.java  Pipette.java  RectTracker.java  TwinView.java  UserMenu.java  View.java
src/imageprocessing/: Binarization.java  Cropping.java  FloodFilling.java  FloodFillingAndParticleAnalyzer.java  IImageProcessor.java  ImageProcessing.java  MorphologicFilter.java
src/imageprocessing/binary/: BinaryOperation.java
src/imageprocessing/colors/: ChannelRGBA.java  GrayscaleImage.java  Inverter.java
src/imageprocessing/fourier/: FFT.java  FFT1D.java  FHT.java  FHT1D.java
src/imageprocessing/transformation/: AffineMapping.java  Rotation.java
src/main/: Picsi.java
src/utils/: BoundedPQ.java  Complex.java  FrequencyDomain.java  Matrix.java  Parallel.java
